# Drivello

./: Dockerfile  Drivello.csproj  Drivello.sln  Program.cs  docker-compose.yml
ConsumerTests/: ConsumerApiTests.cs  ConsumerMessagesTest.cs  ConsumerTests.csproj  MockHttpClientFactory.cs  XUnitOutput.cs
ConsumerTests/pacts/: LoyaltyService-LoyaltyApi.json
ContractTests/: ContractTests.csproj
ContractTests/pacts/: LoyaltyService-LoyaltyEvents.json
Drivello/: AssemblyInfo.cs  Dockerfile  Drivello.csproj  Drivello.http  Program.cs  appsettings.json
Drivello/EventHandlers/: LoyaltyPointsEarnedHandler.cs
Drivello/Infrastructure/: GlobalStateManager.cs  NServiceBusConfiguration.cs  RentalDbContext.cs
Drivello/Models/: Issue.cs  IssueDto.cs  User.cs
Drivello/Properties/: launchSettings.json
Drivello/Services/: ActiveRentalsCounter.cs  IActiveRentalsCounter.cs  IssueService.cs  LoyaltyServiceClient.cs  MailingService.cs  RegistrationService.cs  ScooterService.cs  UserManager.cs
DrivelloTests/: BookScooterInAdvanceTests.cs  ScooterServiceTests.cs  UnitTest1.cs
Infrastructure/: MessageBus.cs  RentalDbContext.cs
IntegrationTests/: DrivelloApplicationFactory.cs  DrivelloLoyaltyIntegrationTests.cs  IntegrationTests.csproj  TestFixture.cs  appsettings.json
Loyaltello/: Dockerfile  Loyaltello.csproj  LoyaltyDbContext.cs  LoyaltyUser.cs  NServiceBusConfiguration.cs  Program.cs  Startup.cs  appsettings.json
Loyaltello/Controllers/: DebugController.cs  LoyaltyController.cs
Loyaltello/EventHandlers/: AddPoints.cs  LoyaltyPointsEarnedHandler.cs
Loyaltello/Properties/: launchSettings.json
Models/: MaintenanceRecord.cs  Rental.cs  Scooter.cs  User.cs
Models/Events/: ScooterRented.cs  ScooterReturned.cs
ProviderTests/: PactProviderStateMiddleware.cs  ProviderEventTests.cs  ProviderState.cs  ProviderTests.cs  ProviderTests.csproj  TestStartup.cs  XUnitOutput.cs
Services/: MailingService.cs  OfferDto.cs  RegistrationService.cs  RentalService.cs
Shared.Messages/: LoyaltyPointsDecreased.cs  LoyaltyPointsEarned.cs  RentalEnded.cs  ScooterRented.cs  Shared.Messages.csproj
