<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="DrivelloTests\obj\DrivelloTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="DrivelloTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="DrivelloTests\obj\project.packagespec.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DrivelloTests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DrivelloTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="DrivelloTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DrivelloTests\**" />
  </ItemGroup>

</Project>
